<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .category {
            margin: 20px 0;
        }
        .category h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .video-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .video-grid iframe {
            flex: 1 1 calc(33.333% - 10px);
            max-width: calc(33.333% - 10px);
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas favoritas</h1>
    </header>
    <div class="container">
        <div class="category">
            <h2>Seu Jorge</h2>
            <div class="video-grid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AwA-rWdPi-g?si=PUD5JsJ-2-J5Lyes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/prNwKbJNL2g?si=vlw9rlo6JCchwwCd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PJkQtr5TRaA?si=q_XCO94E_JxZM3nN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="category">
            <h2>Luiz Gonzaga</h2>
            <div class="video-grid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zIy3EwyBBI0?si=tflRj9e6XkwhUmKx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lJr9e_-_GQ4?si=xX3ehnL3EX00smqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/umaWF3IRQXE?si=WfLMO8FUXJVFIIV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="category">
            <h2>Phonk</h2>
            <div class="video-grid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/317RHaFF7Xk?si=SWYZRLEOWFguyr7J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7cO4NPBEDSw?si=XRTbtMVFKc7WbANp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XTiiVDH74VA?si=XGktNx3LYL225ZgR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>